# data_intensive_assignment_3

./: README.md
Assignment3/: build.gradle  build.gradle.kts  settings.gradle.kts
Assignment3/gradle/wrapper/: gradle-wrapper.properties
Assignment3/src/main/java/org/example/: CLIRunner.java  Main.java
Assignment3/src/main/java/org/example/client/: ClientConnection.java  ClientInteractions.java
Assignment3/src/main/java/org/example/database/: ApplicationDatabase.java  ClientConnection.java  DatabaseManager.java
Assignment3/src/main/java/org/example/dto/: EmployeeDTO.java  IncidentDTO.java  ProductDTO.java  ShopDTO.java  WarehouseDTO.java
Assignment3/src/main/java/org/example/repository/: EmployeeRepository.java  IncidentRepository.java  ProductRepository.java  ShopRepository.java  WarehouseRepository.java
Assignment3/src/main/java/org/example/service/: EmployeeService.java  IncidentService.java  ProductService.java  ShopService.java  WarehouseService.java
Assignment3/src/main/java/org/example/utils/: DatabaseUtils.java  FlywayMigrate.java  MockdataUtils.java  SystemVariablePlacer.java
Assignment3/src/main/resources/: application.properties
Assignment3/src/main/resources/db/migration/: V1__create_tables.sql
